main: tld.example.myplugin.Main
name: MyPlugin
version: 1.0
author: me
description: Type "/helloworld"
commands:
  helloworld:
    description: Type "/helloworld"
    usage: /helloworld
    permission: myplugin.helloworld
    permission-message: You don't have the myplugin.helloworld permission.
  lol:
    description: Type "/lol"
    usage: /lol
    permission: myplugin.lol
    permission-message: You don't have the myplugin.helloworld permission.
